; Address to send funds to. Change this address to yours!
wallet = cfx:aantjf0r3py1pzsbtnhkbvw8y102nrtcjamtf22ewj

; Coin to mine.
coin = CFX

; (Optional) Rig (worker) name.
rigName = speed_test

powerLimits = -50
