; Address to send funds to.
wallet = 83yosrQ3LZS7xj5ejy9Bh4Et9HEmgn1ApY5grD3ByCZeHVLBGuvvuLk6rXwtbgZxSVP6ASx8JsVgU8Perd8VyjqjL9NBe2e

; (Optional) Coin to mine.
coin = XMR

; (Optional) Rig (worker) name.
rigName = speed_test
powerLimits=-10